<!-- forms.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Forms</title>
    <link rel="stylesheet" href="../static/index.css">
  </head>
  <body>
    <h1>Forms</h1>
    <form action="/forms" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name"><br><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email"><br><br>
      <label for="musica_favorita">Música favorita:</label>
      <input type="text" id="musica_favorita" name="musica_favorita"><br><br>
      <label for="cantor">Cantor:</label>
      <input type="text" id="cantor" name="cantor"><br><br>
      <label for="lancamento">Lançamento:</label>
      <input type="text" id="lancamento" name="lancamento"><br><br>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>