<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/index.css">
    <title>Testes</title>
</head>
<body>
    <h1>Music</h1>
    <p><a href="/">Home</a>      <a href="forms">Cadastro</a>      <a href="data">Resultado</a></p>
    </body>
</html>